{
  "deepscan.enable": true,
  "cSpell.words": [
    "brevo",
    "cdninstagram",
    "Ibadan",
    "kklsdg",
    "minsread",
    "mysql",
    "Oluwagbemi",
    "opengraph",
    "phar",
    "sendinblue",
    "sharedid",
    "Titilope",
    "Tosin",
    "whatsapp",
    "wordpress"
  ],
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested"
}
